server {
    listen 4000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    absolute_redirect off;

    # SEO Files
    location = /robots.txt { allow all; log_not_found off; access_log off; }
    location = /sitemap.xml { allow all; log_not_found off; access_log off; }

    # Handle Main Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle Blog JSON and Images
    location /blog/ {
        try_files $uri $uri/ =404;
    }

    # Clean URLs for Articles (removes need for .html in URL)
    location /blog/articles/ {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /index.html;
}