server {
    listen 4000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    absolute_redirect off;

    # 1. Handle Main Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Handle Blog JSON and Images
    location /blog/ {
        try_files $uri $uri/ =404;
    }

    # 3. Clean URLs for Articles (removes need for .html in URL)
    location /blog/articles/ {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /index.html;
}